enriquerodbe/borsh4s/.github/actions/setup-env/action.yml
name: Setup
description: Set up the environment

inputs:
  java:
    description: Whether java should be set up or not
    default: "true"
  nodejs:
    description: Whether nodejs should be set up or not
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Setup Java
      if: ${{ inputs.java }}
      uses: actions/setup-java@v5
      with:
        distribution: 'temurin'
        java-version-file: '.tool-versions'
        cache: 'sbt'

    - name: Setup Node
      if: ${{ inputs.nodejs }}
      uses: actions/setup-node@v6
      with:
        node-version-file: '.tool-versions'

    - uses: sbt/setup-sbt@v1
      with:
        sbt-runner-version: 1.11.7

enriquerodbe/borsh4s/.github/workflows/cd.yml
- name: Set up the environment
  uses: ./.github/actions/setup-env
  with:
    nodejs: 'false'